# База данных
DATABASE_URL=postgres://username:password@host:port/database

# Next Auth
NEXTAUTH_URL=https://omniscientdev.onrender.com
NEXTAUTH_SECRET=AKw9iiXvwb4bhMPWB3JFxc6n9vsPgZUtRGXhGXtwtXA=

# Режим окружения
NODE_ENV=production